ご注文はLMですか？ 更新履歴

2020/10/10	1.0	マルチモデルcDMベースへの移行による様々な修正
			モデル名称修正
			-IOLM1→IORB
			-IOLM2→IORW
			モデル追加
			-IORWam……甘兎庵制服用モデル
			-IORWfl……フルール・ド・ラパン制服用モデル
			テクスチャのフォルダ階層変更
			

2020/07/18	0.11b	モデルIOLM2の変更
			-リボン修正
			-RH冬服に装飾を追加
			テクスチャの変更
			-RH夏服を追加
			-髪型、服装のバリエーションを追加
			-その他細かい修正
			
2020/05/22	0.10b	モデルIOLM1の変更
			-テクスチャサイズを変更
			-野生メイド用パーツを削除
			-いくつかの髪パーツを追加
			-おっぱいの変更
			モデルIOLM2の変更
			-おっぱいの変更
			-リボンを追加
			-肩装飾を追加
			-いくつかのパーツのテクスチャオフセットを変更
			-ロップイヤー削除
			甘兎庵制服モデルIOLM2aの追加(モデルのみ、テクスチャ無し)
			テクスチャの変更
			-全キャラクターの髪型を修正
			-制服のシャツがスカートにかかるように
			その他の変更
			-テクスチャのファイル階層を変更

2020/05/19	0.9.1b	テクスチャIOLM1の変更
			-マヤ、メグの追加
			-全キャラの髪型を微調整
			テクスチャIOLM2の変更
			-ラビットハウスの制服にマヤ、メグ用のものを追加
			-全キャラの制服の色を変更

2020/05/10	0.9b	モデルIOLM1の変更
			-リゼの髪、おっぱいの変更
			-着物形スカートとその裏地を追加
			-IOLM2よりヒモを追加
			モデルIOLM2の変更
			-着物形スカートとその裏地を追加
			-おっぱいをIOLM1と共通仕様に
			-ランドセルの変更
			-ヒモの変更
			テクスチャの変更
			-モデルの変更に対応
			-フォルダ名の変更

2020/05/07	0.8b
			モデルIOLM1の変更
			-テクスチャサイズ変更
			-おっぱいのパーツを左右に分割し、待機時のモーションを追加
			-シャロの髪パーツ修正
			-リゼのツインテールパーツを追加
			-IOLM2よりスカート裏地のパーツを追加
			モデルIOLM2の変更
			-テクスチャサイズ変更
			-ティッピーモデルの刷新
			-おっぱいの追加
			-SR2の瞬き機能を削除
			-スカート裏地パーツ修正
			-ロップイヤーパーツ修正
			-ランドセルパーツ修正
			テクスチャの変更

2020/05/05	0.7.1b	Minecraft Japan Forumにて配布開始
2020/04/18	0.7b	ココア、リゼ、千夜、シャロのIOLM1及びIOLM2テクスチャを追加
			色、及びIOLM1モデルの変更
2020/04/13	0.6.3b	スカート裏地の親パーツ変更
2020/04/11	0.6.2b	スカート裏地の親パーツ変更
		0.6.1b	LMMX以降に対応させる修正
		0.6b	マルチモデルIOLM1、IOLM2の追加に伴い名称を『ご注文はLMですか？』に変更
2020/04/09	0.3b	マルチモデルのデバッグ用に修正
2020/04/08	0.2.0	テクスチャサイズの変更に伴いChino32に名称変更。色変更
2019/08/27	0.1.0	AugテクスチャとしてChinoの名称で製作開始