#=================================================
# MODPACKNAME: GregTechNimosesEdition
# Writer: Sanjinoyatu1692
# DiscordName: Windows.EXE2000#2700
# Issue: Please send to my DirectMessage
#=================================================
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;

//ADD ToolTip
#===================
#colores
#format.black 0x000000
#format.darkBlue 0x0000aa
#format.darkGreen 0x00aa00
#format.darkAqua 0x00aaaa
#format.darkRed 0xaa0000
#format.darkPurple 0xaa00aa
#format.gold 0xffaa00
#format.gray 0xaaaaaa
#format.darkGray 0x555555
#format.blue 0x5555ff
#format.green 0x55ff55
#format.aqua 0x55ffff
#format.red 0xff5555
#format.lightPurple 0xff55ff
#format.yellow 0xffff55
#format.white 0xffffff
#===================
//EX.<minecraft:stick>.addTooltip(format.green("This one wasn't ripe"));
<contenttweaker:material_me_control_processor>.addShiftTooltip(format.aqua("*何が綴られているのか、我々の文明では到底理解できない*"), format.lightPurple("遥か彼方の宇宙より飛来した超古代の収納技術"));