import mods.gregtech.material.MaterialBuilder;
import mods.gregtech.material.Material;
import mods.gregtech.material.MaterialRegistry;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.gregtech.material.Elements;

//ただ俺がぬるぽの原因調べたりバグの検証したりするところ

    // NaquadahResidue Dust * 1 解決済み
//<recipemap:distillery>.findRecipe(800, [<metaitem:circuit.integrated>.withTag({Configuration: 1})], [<liquid:acidicnaquadahsolution> * 500]).remove();
