material.terrasteel=TerraSteel
material.infinity=Infinity
material.manasteel=ManaSteel
material.thaumium=Thaumium
material.void=Void
material.gaia=GaiaSpirit
material.gaiasteel=GaiaSteel
material.draconiumawakened=AwakenedDraconium
material.draconium=Draconium
material.stoneingot=StoneIngot
material.diamondinfusedingot=DiamondInfusedIngot
material.antimatter=Anti-Matter
material.strangelet=Strangelet
material.enderium=Enderium
material.leadplatinium=Lead-Platinium
material.shibuichi=Shibuichi
material.tinsilver=Tin-Silver
material.signalum=Signalum
material.lumium=Rumia
material.chaoticmetal=ChaoticMetal
material.ultrahighdensityneutronium=UltraHigh-DensityNeutronium
material.astral=StrarMetal
material.algaas=Aluminium Gallium Arsenide
material.ingaasp=Indium Gallium Arsenide Phosphide
material.limno=Lithium Manganese Oxide
material.litio=Lithium Titanate
material.naquadahresidue=NaquadahResidue
material.enrichednaqadahresidue=Enriched-NaqadahResidue
material.naquadriaresidue=NaquadriaResidue
material.phosphoruspentafluoride=Phosphorus Pentafluoride
material.phosphoruspentachloride=Phosphorus Pentachloride
material.phosphorustrichloride=Phosphorus Trichloride
material.arsenictrifluoride=Arsenic Trifluoride
material.arsenictrichloride=Arsenic Trichloride
material.lithiumhexafluorophosphate=LithiumHexaFluoroPhosphate
material.moltenbedrock=MoltenBedRock
material.acidicnaquadahsolution=Acidic Naquadah Solution
material.refinednaquadahsolution=Refined Naquadah Solution
material.xenonizationnaquadahsolution=Xenonization Naquadah Solution
material.stabilizationnaquadahsolution=Stabilization Naquadah Solution
material.naquadahsolutionresidue=Naquadah Solution Residue 
material.naquadahresiduesolution=Naquadah Residue Solution
material.heavymetaldrainage=Heavy Metal Drainage
material.concentratednaquadahmixture=Concentrated Naquadah Mixture
material.hatunemiku=HATUNEMIKU!!!!!!
material.kevlar=kevlar
material.heavynaphtha=Heavy Naphtha
material.btx=BTX(Benzene-Toluene-Xylene)
material.pxylene=P-Xylene
material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
material.terephthalicacid=Terephthalic acid
material.terephthaloylchloride=1,4-benzenedicarbonyl chloride
material.pphenylenediamine=p-Phenylenediamine
material.fournitrochlorobenzene=4-Nitrochlorobenzene
material.fournitroaniline=4-Nitroaniline
gregtech.machine.energy_hatch.input_4a.uev.name=UEV 4A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uev.name=UEV 16A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uiv.name=UIV 4A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uiv.name=UIV 16A Energy Hatch
gregtech.machine.energy_hatch.input_4a.uxv.name=UXV 4A Energy Hatch
gregtech.machine.energy_hatch.input_16a.uxv.name=UXV 16A Energy Hatch
gregtech.machine.energy_hatch.input_4a.opv.name=OpV 4A Energy Hatch
gregtech.machine.energy_hatch.input_16a.opv.name=OpV 16A Energy Hatch
gregtech.machine.energy_hatch.input_4a.max.name=MAX 4A Energy Hatch
gregtech.machine.energy_hatch.input_16a.max.name=MAX 16A Energy Hatch
gregtech.machine.energy_hatch.output_4a.uev.name=UEV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uev.name=UEV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uiv.name=UIV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uiv.name=UIV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.uxv.name=UXV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.uxv.name=UXV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.opv.name=OpV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.opv.name=OpV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.max.name=MAX 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.max.name=MAX 16A Dynamo Hatch
material.nutrientsolutionta=Nutrient Solution Tire1
material.nutrientsolutiontb=Nutrient Solution Tire2
material.nutrientsolutiontc=Nutrient Solution Tire3
material.nutrientsolutiontd=Nutrient Solution Tire4
material.nutrientsolutionte=Nutrient Solution Tire5
material.firedragonblood=Fire Dragon Blood
material.icedragonblood=Ice Dragon Blood

