material.terrasteel=テラスチール
material.infinity=インフィニティー
material.manasteel=マナスチール
material.thaumium=魔導鋼
material.void=虚無鋼
material.gaia=ガイアスピリット
material.gaiasteel=ガイアスチール
material.draconiumawakened=覚醒ドラコ二ウム
material.draconium=ドラコ二ウム
material.stoneingot=石
material.diamondinfusedingot=ダイアモンドインヒューズドインゴット
material.antimatter=反物質
material.strangelet=ストレンジレッド
material.enderium=エンダリウム
material.leadplatinium=鉛-プラチナ
material.shibuichi=四分一
material.tinsilver=錫-銀
material.signalum=シグナルム
material.lumium=ルミウム
material.chaoticmetal=混沌鋼
material.ultrahighdensityneutronium=超高密度中性子
material.astral=天体鋼
material.algaas=アルミニウムガリウムヒ素
material.ingaasp=リン化インジウムガリウム
material.limno=リチウムイオンマンガン酸化物
material.litio=チタン酸リチウム
material.naquadahresidue=ナクアダ残留物
material.enrichednaqadahresidue=濃縮ナクアダ残留物
material.naquadriaresidue=ナクアドリア残留物
material.phosphoruspentafluoride=五フッ化リン
material.phosphoruspentachloride=五塩化リン
material.phosphorustrichloride=三塩化リン
material.arsenictrifluoride=三フッ化ヒ素
material.arsenictrichloride=三塩化ヒ素
material.lithiumhexafluorophosphate=ヘキサフルオロリン酸リチウム
material.moltenbedrock=溶融岩盤
material.acidicnaquadahsolution=酸性ナクアダ溶液
material.refinednaquadahsolution=精製ナクアダ溶液
material.xenonizationnaquadahsolution=キセノン化ナクアダ溶液
material.stabilizationnaquadahsolution=安定ナクアダ溶液
material.naquadahsolutionresidue=ナクアダ溶液残留物
material.naquadahresiduesolution=ナクアダ残留物水溶液
material.heavymetaldrainage=重金属排水
material.concentratednaquadahmixture=濃縮ナクアダ混合液
material.hatunemiku=初音ミク！！！れれ！！！れ！！！
material.kevlar=ケブラー
material.heavynaphtha=重質ナフサ
material.btx=芳香族
material.pxylene=P-キシレン
material.bistrichloromethylbenzene=1,4-ビス（トリクロロメチル）ベンゼン
material.terephthalicacid=テレフタル酸
material.terephthaloylchloride=1,4-ベンゼンジカルボニルクロリド
material.pphenylenediamine=p-フェニレンジアミン
material.fournitrochlorobenzene=4-ニトロクロロベンゼン
material.fournitroaniline=4-ニトロアニリン
