#=================================================
# MODPACKNAME: GregTechNimosesEdition
# Writer: Sanjinoyatu1692
# DiscordName: Windows.EXE2000#2700
# Issue: Please send to my DirectMessage
#=================================================
import mods.gregtech.blocks.HeatingCoils;

HeatingCoils.add(<blockstate:contenttweaker:supercriticalspatiotemporalmaterialphasetransitioncoil>, "supercriticalspatiotemporalmaterialphasetransitioncoil", 2147482647, 32, 2, 12, null);

HeatingCoils.add(<blockstate:contenttweaker:machine_coil_neutonium>, "NeutroniumCoil", 240000000, 16, 2, 12, null);

HeatingCoils.add(<blockstate:gregtech:fusion_casing:variant=fusion_coil>, "FusionCoil", 9600, 16, 2, 10, null);